server {
    listen 80;
    listen 443 ssl;
    server_name health.zyros.dev;

    ssl_certificate /etc/letsencrypt/live/health.zyros.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/health.zyros.dev/privkey.pem;

    location / {
        proxy_pass http://localhost:8001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
